Gold Tracker/Gold Tracker/MainWindow.xaml

<Window x:Class="Gold_Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gold_Tracker"
        mc:Ignorable="d"
        Title="Gold Tracker" Height="250" MinHeight="250" MinWidth="300" Width="300">
    <Grid>
        <StackPanel Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Gold:"
                               HorizontalAlignment="Center"
                               Grid.Column="0">
                </TextBlock>
                <TextBlock x:Name="Gold"
                           HorizontalAlignment="Center"
                           Grid.Column="1"
                           Text="0">
                </TextBlock>
            </Grid>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Number:" 
                       HorizontalAlignment="Center"
                       Grid.Column="0"
                       Margin="10">
                    </TextBlock>
                    <TextBlock Text="Description:" 
                       HorizontalAlignment="Center"
                       Grid.Column="0"
                       Margin="10">
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Grid.Column="1" 
                         HorizontalAlignment="Center"
                         Margin="10"
                         Padding="1 0 1 0"
                         MinWidth="100">
                    </TextBox>
                    <TextBox Grid.Column="1" 
                         HorizontalAlignment="Center"
                         Margin="10"
                         Padding="1 0 1 0"
                         MinWidth="100">
                    </TextBox>
                </StackPanel>
            </Grid>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Deposit"
                        Grid.Column="0"
                        Margin="10 5 10 5"
                        Width="60">
                </Button>
                <Button Content="Withdraw"
                        Grid.Column="1"
                        Margin="10 5 10 5"
                        Width="60">
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>